# KP_Tsel

./: README.md  projectkp.sql
KPProjectLearnSecondTry - Revisions/: build.gradle
KPProjectLearnSecondTry - Revisions/app/: build.gradle  local.properties
KPProjectLearnSecondTry - Revisions/app/gradle/wrapper/: gradle-wrapper.properties
KPProjectLearnSecondTry - Revisions/app/src/androidTest/java/com/example/kpprojectlearn_secondtry/: ExampleInstrumentedTest.kt
KPProjectLearnSecondTry - Revisions/app/src/main/: AndroidManifest.xml
KPProjectLearnSecondTry - Revisions/app/src/main/java/com/example/kpprojectlearn_secondtry/: DashboardFragment.kt  HomeFragment.kt  Login.kt  Mobile_Check.kt  Mobile_register.kt  Register.kt  SettingsFragment.kt  Splashscreen.kt  customAdapter.kt  homepage_app.kt
KPProjectLearnSecondTry - Revisions/app/src/main/java/com/example/kpprojectlearn_secondtry/Common/: Common.kt
KPProjectLearnSecondTry - Revisions/app/src/main/java/com/example/kpprojectlearn_secondtry/Interceptor/: LastFmRequestInterceptor.kt
KPProjectLearnSecondTry - Revisions/app/src/main/java/com/example/kpprojectlearn_secondtry/Model/: APIResponse.kt  Absensi.kt  Score.kt  User.kt  phoneUser.kt
KPProjectLearnSecondTry - Revisions/app/src/main/java/com/example/kpprojectlearn_secondtry/Remote/: RetrofitClient.kt  myAPI.kt
KPProjectLearnSecondTry - Revisions/app/src/main/res/drawable/: border_text.xml  bottom_navigation_selector.xml  designed_button.xml
KPProjectLearnSecondTry - Revisions/app/src/main/res/layout/: activity_homepage_app.xml  activity_login.xml  activity_mobile__check.xml  activity_mobile_register.xml  activity_register.xml  activity_splashscreen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
KPProjectLearnSecondTry - Revisions/app/src/main/res/menu/: nav_items.xml
KPProjectLearnSecondTry - Revisions/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KPProjectLearnSecondTry - Revisions/app/src/test/java/com/example/kpprojectlearn_secondtry/: ExampleUnitTest.kt
KPProjectLearnSecondTry - Revisions/gradle/wrapper/: gradle-wrapper.properties
webservicePHP/: config.php  db_connect.php  db_function.php  db_function_phone.php  login.php  login_username.php  registerAPI.php  registerAbsensi.php  registerNilai.php  register_phone.php  search_absensi.php  search_nilai.php  search_phone.php
