<resources>

    <!-- Base application theme. -->
    <style name="loginregisterTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="HomepageApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:title">TELKOM STUDENT REPORT</item>
        <!-- Customize your theme here. -->
        <item name="android:icon">@drawable/logo_telkomschool</item>
        <item name="android:textColorPrimary">@color/colorTelkom</item>
        <item name="colorPrimary">@color/colorGray</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
