<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.kpprojectlearn_secondtry">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/loginregisterTheme"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".homepage_app"
                android:label="@string/title_activity_homepage"
                android:theme="@style/HomepageApp"
                android:parentActivityName=".Login">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.kpprojectlearn_secondtry.Login"/>
        </activity>
        <activity android:name=".Mobile_Check">
        </activity>
        <activity android:name=".Mobile_register">
        </activity>
        <activity android:name=".Register">
        </activity>
        <activity android:name=".Login">
        </activity>
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>