<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:fitsSystemWindows="true"
        tools:context=".homepage_app">

    <android.support.design.widget.AppBarLayout

            android:layout_height="2dp" android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/appBarLayoutHomepage">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textColorPrimary="@color/colorTelkom"
                android:background="@color/colorGray"
            />

    </android.support.design.widget.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="415dp"
            android:layout_height="56dp"
            android:background="#a0a0a0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.181" android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutHomepage">

        <TextView
                android:text="Home"
                android:textStyle="bold"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:id="@+id/homepage_detail" android:textSize="40sp" android:textColor="@color/colorTelkom"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="393dp"
            android:layout_height="492dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" android:id="@+id/linearLayout2">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="DAFTAR PELAJARAN"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:layout_width="357dp"
                    android:background="@drawable/daftar_pelajaran"
                    android:layout_height="134dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/daftarpelajaran_button" android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <Button
                    android:text="JAM PELAJARAN"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:background="@drawable/jam_pelajaran"
                    android:layout_width="357dp"
                    android:layout_height="134dp"
                    android:id="@+id/jampelajaran_button" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/daftarpelajaran_button"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp" android:layout_marginRight="30dp"/>
            <Button
                    android:text="DAFTAR EKSTRAKURIKULER"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/daftar_ekskul"
                    android:layout_width="357dp"
                    android:layout_height="134dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/daftarekskul_button" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/jampelajaran_button" android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="477dp"
            android:layout_height="40dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:id="@+id/linearLayout3">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Selamat Datang,"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcome_desc" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginTop="4dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="USERNAME"
                    android:textColor="@color/colorTelkom"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/welcome_desc"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/wellcome_fullname"
                    app:layout_constraintVertical_bias="1.0"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/nav_items"
            android:layout_width="match_parent"
            app:itemBackground="@color/colorGray"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/bottom_menu_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>