<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/colorWhite"
              tools:context=".Splashscreen">

    <ImageView
            android:src="@drawable/logo_telkomschool"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO TELKOM SCHOOL APP"
            android:textStyle="bold"
            android:textColor="#e21f1f"
            android:textSize="20sp"/>

</LinearLayout>