<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_dashboard" android:visible="true" android:icon="@drawable/ic_action_dashboard"
          android:id="@+id/navbar_dashboard"/>
    <item android:title="@string/nav_home" android:icon="@drawable/ic_home_black_24dp" android:visible="true"
          android:id="@+id/navbar_home"/>
    <item android:title="@string/nav_settings" android:icon="@drawable/ic_action_settings" android:visible="true"
          android:id="@+id/navbar_settings"/>
</menu>